In [3]:
import pandas as pd

In [33]:
df2 = pd.read_csv(r'C:\MBAN\Data science\customers.csv')

In [31]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [34]:
df2 = df2.rename(columns={'id':'customer_id'})
df2

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [35]:
df2.set_index('customer_id', inplace=True)

In [37]:
df2.head(10)

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [39]:
df2.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [40]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [41]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [42]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [43]:
df2.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [44]:
df2.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [54]:
df2.columns = ['Cust_name', 'Products', 'Province', 'Len_relationship',
       'Cust_category']
df2

,Cust_name,Products,Province,Len_relationship,Cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [55]:
df2.rename(columns={'products':'num_products'}) # can change the multiple names?
df2

,Cust_name,Products,Province,Len_relationship,Cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [104]:
df2.sort_index(axis = 1, ascending = True)

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1008,hnw,Robert Optimus,10,3,MB
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [60]:
df2.Cust_name

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Cust_name, dtype: object

In [64]:
df2['Cust_category']

customer_id
1001              wealth
1002    personal_banking
1004                 hnw
1101              wealth
1006                 hnw
1014    personal_banking
1254                 hnw
1285              wealth
1354    personal_banking
1005    personal_banking
1008                 hnw
1585              wealth
1475    personal_banking
Name: Cust_category, dtype: object

In [70]:
df2[['Cust_name', 'Cust_category', 'Len_relationship']]

                      Cust_name     Cust_category  Len_relationship
customer_id
1001             Johnny Awesome            wealth                 1
1002                 Bob Marley  personal_banking                 1
1004               Taylor Swift               hnw                 2
1101                 James Dean            wealth                 3
1006              Stephen Smith               hnw                 4
1014              Delilah Avery  personal_banking                 3
1254               Johnson Cory               hnw                 4
1285                 Maria Alva            wealth                 2
1354               Jessica Fast  personal_banking                 5
1005         Mariah Anita Smith  personal_banking                 3
1008             Robert Optimus               hnw                10
1585               Steven Prime            wealth                 2
1475          Stephanie Element  personal_banking                 5

In [74]:
df2.loc[[1005, 1354]]

,Cust_name,Products,Province,Len_relationship,Cust_category
customer_id,,,,,
1005,Mariah Anita Smith,2,BC,3,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking

In [76]:
df2.iloc[6]

Cust_name           Johnson Cory
Products                       1
Province                      AB
Len_relationship               4
Cust_category                hnw
Name: 1254, dtype: object

In [79]:
df2.iloc[3 : 8]

,Cust_name,Products,Province,Len_relationship,Cust_category
customer_id,,,,,
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth

In [82]:
df2.loc[:1354,: 'Len_relationship']

                  Cust_name  Products Province  Len_relationship
customer_id
1001         Johnny Awesome         3       ON                 1
1002             Bob Marley         4       ON                 1
1004           Taylor Swift         2       AB                 2
1101             James Dean         3       BC                 3
1006          Stephen Smith         5       ON                 4
1014          Delilah Avery         2       AB                 3
1254           Johnson Cory         1       AB                 4
1285             Maria Alva         5       ON                 2
1354           Jessica Fast         4       BC                 5

In [85]:
df2.loc[1002 : , 'Products': ]

             Products Province  Len_relationship     Cust_category
customer_id
1002                4       ON                 1  personal_banking
1004                2       AB                 2               hnw
1101                3       BC                 3            wealth
1006                5       ON                 4               hnw
1014                2       AB                 3  personal_banking
1254                1       AB                 4               hnw
1285                5       ON                 2            wealth
1354                4       BC                 5  personal_banking
1005                2       BC                 3  personal_banking
1008                3       MB                10               hnw
1585                5       AB                 2            wealth
1475                2       ON                 5  personal_banking

In [99]:
df2[df2['Products'] == 2]

,Cust_name,Products,Province,Len_relationship,Cust_category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [102]:
df2[df2['Province'] != 'ON']

,Cust_name,Products,Province,Len_relationship,Cust_category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth

In [121]:
df2[(df2['Products'] == 3) & (df2['Province'] == 'BC')]

            Cust_category   Cust_name  Len_relationship  Products Province
customer_id
1101               wealth  James Dean                 3         3       BC

In [114]:
df2[df2.index.isin([1004 , 1008])]

            Cust_category       Cust_name  Len_relationship  Products Province
customer_id
1004                  hnw    Taylor Swift                 2         2       AB
1008                  hnw  Robert Optimus                10         3       MB

In [127]:
df2[df2['Cust_category'].isin(['hnw', 'wealth'])]

            Cust_category       Cust_name  Len_relationship  Products Province
customer_id
1001               wealth  Johnny Awesome                 1         3       ON
1004                  hnw    Taylor Swift                 2         2       AB
1101               wealth      James Dean                 3         3       BC
1006                  hnw   Stephen Smith                 4         5       ON
1254                  hnw    Johnson Cory                 4         1       AB
1285               wealth      Maria Alva                 2         5       ON
1008                  hnw  Robert Optimus                10         3       MB
1585               wealth    Steven Prime                 2         5       AB

In [126]:
df2[df2['Len_relationship'].isin(range(2, 10))]

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [130]:
df2[(df2['Len_relationship' ]< 5) & (df2['Cust_category'].isin(['hnw']))]

            Cust_category      Cust_name  Len_relationship  Products Province
customer_id
1004                  hnw   Taylor Swift                 2         2       AB
1006                  hnw  Stephen Smith                 4         5       ON
1254                  hnw   Johnson Cory                 4         1       AB

In [134]:
df2[df2.Cust_name.str.lower().str.contains('e')]

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1354,personal_banking,Jessica Fast,5,4,BC
1008,hnw,Robert Optimus,10,3,MB
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [145]:
df2.loc[df2.Cust_name.str.lower().str.contains('s'), ['Province' , 'Products']]

            Province  Products
customer_id
1001              ON         3
1004              AB         2
1101              BC         3
1006              ON         5
1254              AB         1
1354              BC         4
1005              BC         2
1008              MB         3
1585              AB         5
1475              ON         2

In [154]:
df3 = df2.set_index('Products').drop([5]) #cannot directly drop a row without setting index?
df3

             Cust_category           Cust_name  Len_relationship Province
Products
3                   wealth      Johnny Awesome                 1       ON
4         personal_banking          Bob Marley                 1       ON
2                      hnw        Taylor Swift                 2       AB
3                   wealth          James Dean                 3       BC
2         personal_banking       Delilah Avery                 3       AB
1                      hnw        Johnson Cory                 4       AB
4         personal_banking        Jessica Fast                 5       BC
2         personal_banking  Mariah Anita Smith                 3       BC
3                      hnw      Robert Optimus                10       MB
2         personal_banking   Stephanie Element                 5       ON

In [156]:
df3 = df2.drop([1008,1254]) 
df3

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [157]:
df2.drop([1008,1254])

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [160]:
df2.sort_values('Cust_name', ascending = False)

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1004,hnw,Taylor Swift,2,2,AB
1585,wealth,Steven Prime,2,5,AB
1006,hnw,Stephen Smith,4,5,ON
1475,personal_banking,Stephanie Element,5,2,ON
1008,hnw,Robert Optimus,10,3,MB
1005,personal_banking,Mariah Anita Smith,3,2,BC
1285,wealth,Maria Alva,2,5,ON
1254,hnw,Johnson Cory,4,1,AB
1001,wealth,Johnny Awesome,1,3,ON
1354,personal_banking,Jessica Fast,5,4,BC
1101,wealth,James Dean,3,3,BC
1014,personal_banking,Delilah Avery,3,2,AB
1002,personal_banking,Bob Marley,1,4,ON

In [163]:
df2.sort_values('Len_relationship', ascending = True)

,Cust_category,Cust_name,Len_relationship,Products,Province
customer_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1285,wealth,Maria Alva,2,5,ON
1585,wealth,Steven Prime,2,5,AB
1101,wealth,James Dean,3,3,BC
1014,personal_banking,Delilah Avery,3,2,AB
1005,personal_banking,Mariah Anita Smith,3,2,BC
1006,hnw,Stephen Smith,4,5,ON
1254,hnw,Johnson Cory,4,1,AB
1354,personal_banking,Jessica Fast,5,4,BC
1475,personal_banking,Stephanie Element,5,2,ON
1008,hnw,Robert Optimus,10,3,MB

In [183]:
df2_group = df2.groupby('Cust_category')
df2_group.groups

{'hnw': [1004, 1006, 1254, 1008], 'personal_banking': [1002, 1014, 1354, 1005, 1475], 'wealth': [1001, 1101, 1285, 1585]}

In [184]:
df2_group.get_group('wealth')

            Cust_category       Cust_name  Len_relationship  Products Province
customer_id
1001               wealth  Johnny Awesome                 1         3       ON
1101               wealth      James Dean                 3         3       BC
1285               wealth      Maria Alva                 2         5       ON
1585               wealth    Steven Prime                 2         5       AB